# 这是开发环境配置文件 所有变量需要以VITE_打头
VITE_NODE_ENV=development
VITE_APP_NAME=Arktouros
# VITE_BASE_URL=https://arktouros-server.wangminan.me/api/v0
VITE_BASE_URL=http://10.68.20.38:50050/api/v0
VITE_BIG_SCREEN_URL=http://127.0.0.1:50053
